<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Messages</title>
</head>
<body>
    <h1>Terminal Messages</h1>
    <ul id="messages"></ul>
    
    <script>
        const socket = new WebSocket('ws://localhost:8080');

        socket.onmessage = function(event) {
            const messageList = document.getElementById('messages');
            const messageItem = document.createElement('li');
            const randomNumberText = event.data;
            const messageText = "Generate and publish random number to RabbitMQ: " + randomNumberText;
            messageItem.textContent = messageText;
            messageList.appendChild(messageItem);
        };
    </script>
</body>
</html>
